hostname R1
username admin secret admin

snmp-server community public ro
snmp-server location RCN
snmp-server contact james.vaughan@colorado.edu
snmp-server host 10.10.4.254 version 2c public

logging host 10.10.4.254

ip dhcp relay information option

management api gnmi
   transport grpc default

spanning-tree mode rstp
ip routing

vlan 10
vlan 20
vlan 30
vlan 40
vlan 50

interface Ethernet1
  no shut
  no switchport
  description Configured by Netmiko
interface Ethernet1.40
  no shut
  encapsulation dot1q vlan 40
  ip address 10.10.3.1/28
  ipv6 address 2104::1/64
  ipv6 ospf 10 area 0.0.0.0
interface Ethernet1.50
  no shut
  encapsulation dot1q vlan 50
  ip address 10.10.4.1/24
interface Ethernet2
  no shut
  no switchport
interface Ethernet2.10
  no shut
  encapsulation dot1q vlan 10
  ip address 10.10.0.1/28
  ipv6 address 2101::1/64
  ipv6 ospf 10 area 0.0.0.0
interface Ethernet2.20
  no shut
  encapsulation dot1q vlan 20
  ip address 10.10.1.1/28
  ipv6 address 2102::1/64
  ipv6 ospf 10 area 0.0.0.0
interface Ethernet2.30
  no shut
  encapsulation dot1q vlan 30
  ipv6 address 2103::1/64
  ipv6 ospf 10 area 0.0.0.0
interface Ethernet2.50
  no shut
  encapsulation dot1q vlan 50
  ip address 10.10.40.1/24
interface Loopback0
  no shut
  ip address 10.0.0.1/32

ip routing
ipv6 unicast-routing

router ospf 10
   router-id 10.0.0.1
   network 10.10.3.1/28 area 0.0.0.0
   network 10.10.0.1/28 area 0.0.0.0
   network 10.10.1.1/28 area 0.0.0.0

ipv6 router ospf 10
   router-id 10.0.0.1

router rip
   network 10.10.0.0
   network 10.10.1.0
   no shutdown

end

