! Command: show running-config
! device: R4 (cEOSLab, EOS-4.28.5M-29792660.4285M (engineering build))
!
no aaa root
!
username admin role network-admin secret sha512 $6$J4BaBN5ChtBMWGlr$WYFj/WMyoNSiGTydeyZ/rUq8kxu8VEGEsqjgH.NlnbxeicDY8ssCwgF1MSHdAZdqb0EAg67qo3kCF06tQ93H10
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
logging host 10.10.4.2
logging host 10.10.4.254
!
hostname R4
!
snmp-server contact james.vaughan@colorado.edu
snmp-server location RCN
snmp-server community public ro
snmp-server host 10.10.4.254 version 2c public
!
spanning-tree mode rstp
!
vlan 40,50
!
management api gnmi
   transport grpc default
!
interface Ethernet1
   no switchport
   ip address 203.0.113.6/30
   ipv6 address 2114::1/64
!
interface Ethernet2
   no switchport
   ip address 10.10.0.66/28
   ipv6 address 2112::2/64
   ipv6 ospf 10 area 0.0.0.0
!
interface Ethernet3
   no switchport
!
interface Ethernet3.40
   encapsulation dot1q vlan 40
   ip address 10.10.3.4/28
   ipv6 address 2104::4/64
   ipv6 ospf 10 area 0.0.0.0
!
interface Ethernet3.50
   encapsulation dot1q vlan 50
   ip address 10.10.4.4/24
!
interface Loopback0
   ip address 1.0.0.4/32
!
interface Management0
   ip address 172.20.20.104/24
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 203.0.113.5
!
ipv6 route ::/0 2114::2
!
router bgp 65030
   router-id 1.0.0.4
   neighbor 1.0.0.5 remote-as 65050
   neighbor 2114::2 remote-as 65050
   redistribute ospf
   redistribute ospfv3
   !
   address-family ipv4
      network 10.0.0.0/8
   !
   address-family ipv6
      neighbor 2114::2 activate
      network 2101::/64
      network 2102::/64
      network 2103::/64
      network 2104::/64
      redistribute ospfv3
!
router ospf 10
   router-id 1.0.0.4
   redistribute bgp
   network 10.10.3.0/28 area 0.0.0.0
   network 10.10.4.0/24 area 0.0.0.0
   max-lsa 12000
   default-information originate
!
ipv6 router ospf 10
   router-id 1.0.0.4
   redistribute bgp
   default-information originate
!
end